#!upstart
description "<%= name %> server"
author      "rahul"

start on runlevel [2345]
stop on runlevel [016]

script
    echo $$ > /var/run/<%= name %>.pid
    exec node /root/<%= name %>/server/index.js >> /var/log/<%= name %>.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/<%= name %>.sys.log
end script

pre-stop script
    rm /var/run/<%= name %>.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/<%= name %>.sys.log
end script
